<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ✾༺ ريمي ༻✾ </title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Scheherazade+New:wght@400;700&display=swap');
        body {
            font-family: 'Scheherazade New', serif;
            background: url('background1.jpg') no-repeat center center/cover;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
        }
    </style>
</head>
<body class="flex items-center justify-center h-screen text-white relative" onclick="startAudio()">
    <div class="overlay"></div>
    <div class="text-center z-10">
        <h1 class="text-5xl font-bold mb-4">ريمي</h1>
        <br>
        <br>
        <br>
        <p class="text-2xl mb-4">أنا بشكرك على كل لحظة حلوة قضيناها مع بعض </p>
        <p class="text-2xl mb-4">وأكيد مفيش حاجة تقدر تعبر عن امتناني ليكي</p>

        <br>
        <p class="text-2xl mb-4">للاسف انا مش هقدر اكون زي كل الناس في عيد الحب والكلام دا </p>
        <p class="text-2xl mb-4">بس استحملي شوية لحد ما نوصل للمعاد </p>
        <br>
        <p class="text-2xl mb-4">و إن شاء الله هقدر أعوضك عن ده بكل حاجة حلوة في المستقبل </p>
        <p class="text-2xl mb-4">وجودك معايا بيخليني أحس إن الحياة أجمل</p>
        <br>
        <br>
        <p class="text-2xl mb-4">لما بتضحكي .. الدنيا بتضحك</p>

        <p class="text-2xl mb-4"></p>
    </div>
    <audio id="romanticAudio" src="romantic1-music.mp3"></audio>
    <script>
        function startAudio() {
            let audio = document.getElementById('romanticAudio');
            setTimeout(() => {
                audio.play();
            }, 1);
            // document.body.onclick = null; // Prevent multiple clicks
        }
    </script>
</body>
</html>
